# RevitLookup

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Contributing.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Readme.md  RevitLookup.slnx  global.json
.agents/skills/revitlookup-descriptor-model/: SKILL.md
.agents/skills/revitlookup-ui-development/: SKILL.md
.agents/skills/revitlookup-winget-publishing/: SKILL.md
.claude/: settings.json
.codex/: config.toml
.config/winget/: configuration-uninstall.winget  configuration.winget  packages.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: Compile.yml  PublishRelease.yml  PublishWiki.yml
.junie/: AGENTS.md  guidelines.md
.junie/guidelines/: architecture.md  code_style.md  revit.md  structure.md  testing.md  ui.md
docs/: Extensions.md  architecture.md  code-style.md  documentation.md  package-management.md  packages.md  project-structure.md  revit-best-practices.md  testing-strategy.md  testing.md  ui-development.md  winget-publishing.md
install/: Installer.cs
source/RevitLookup/: Application.cs  Host.cs  RevitLookup.csproj  RibbonController.cs
source/RevitLookup.Abstractions/: RevitLookup.Abstractions.csproj
source/RevitLookup.Abstractions/Decomposition/: IContextMenuConnector.cs  KnownDecompositionObject.cs
source/RevitLookup.Abstractions/Models/GitHub/: GitHubResponse.cs  GitHubResponseAsset.cs
source/RevitLookup.Abstractions/Models/Tools/: PostableCommandInfo.cs
source/RevitLookup.Abstractions/ObservableModels/Decomposition/: ObservableDecomposedMember.cs  ObservableDecomposedObject.cs
source/RevitLookup.Abstractions/ObservableModels/Entries/: ObservableIniEntry.cs
source/RevitLookup.Abstractions/Services/Application/: IUiOrchestratorService.cs
source/RevitLookup.Abstractions/Services/Decomposition/: IDecompositionService.cs  IVisualDecompositionService.cs
source/RevitLookup.Abstractions/Services/Settings/: ISettingsService.cs  ISoftwareUpdateService.cs  SoftwareUpdateState.cs
source/RevitLookup.Abstractions/ViewModels/AboutProgram/: IAboutViewModel.cs
source/RevitLookup.Abstractions/ViewModels/Decomposition/: ISummaryViewModel.cs
source/RevitLookup.Abstractions/ViewModels/Tools/: IPostableCommandsViewModel.cs
source/RevitLookup.Abstractions/ViewModels/Visualization/: ICurveLoopVisualizationViewModel.cs  IFaceVisualizationViewModel.cs  IMeshVisualizationViewModel.cs  IPolylineVisualizationViewModel.cs  ISolidVisualizationViewModel.cs  IXyzVisualizationViewModel.cs
source/RevitLookup.Common/: RevitLookup.Common.csproj
source/RevitLookup.Common/Extensions/: EnumerableExtensions.cs  SystemExtensions.cs
source/RevitLookup.Common/Utils/: ColorRepresentationUtils.cs
source/RevitLookup.ServiceDefaults/: RevitLookup.ServiceDefaults.csproj
source/RevitLookup.UI.Demo/: RevitLookup.UI.Demo.csproj
source/RevitLookup.UI.Framework/: App.xaml  RevitLookup.UI.Framework.csproj
source/RevitLookup.UI.Framework/Controls/Chip/: Chip.cs  Chip.xaml  ChipSeverity.cs
source/RevitLookup.UI.Framework/Controls/ColorPicker/: ColorPickerControl.xaml.cs
source/RevitLookup.UI.Framework/Converters/: BooleanConverters.cs  DescriptorFormattingConverters.cs  FormattingConverters.cs  IconConverters.cs  LayoutConverters.cs  SettingsVisibilityConverters.cs  VisibilityConverters.cs
source/RevitLookup.UI.Framework/Converters/ValueConverters/: SoftwareUpdateStateBooleanConverter.cs  SoftwareUpdateStateCollapsedVisibilityConverter.cs
source/RevitLookup.UI.Framework/Markup/Menu/: Menus.xaml
source/RevitLookup.UI.Framework/Utils/: UnsafeAccessors.cs  VisualExtensions.cs
source/RevitLookup.UI.Framework/Views/AboutProgram/: AboutPage.xaml
source/RevitLookup.UI.Framework/Views/Dashboard/: DashboardPage.xaml
source/RevitLookup.UI.Framework/Views/Decomposition/: DecompositionSummaryPage.xaml  EventsSummaryPage.xaml  SummaryViewBase.Compatibility.cs  SummaryViewBase.ContextMenu.cs  SummaryViewBase.Gestures.cs  SummaryViewBase.Navigation.cs  SummaryViewBase.RowStyles.cs  SummaryViewBase.ToolTips.cs  SummaryViewBase.xaml.cs
source/RevitLookup.UI.Framework/Views/EditDialogs/: EditIniEntryDialog.xaml
source/RevitLookup.UI.Framework/Views/Settings/: SettingsPage.xaml
source/RevitLookup.UI.Playground/: App.xaml  App.xaml.cs  RevitLookup.UI.Playground.csproj
source/RevitLookup.UI.Playground/Configuration/: LoggingConfiguration.cs
source/RevitLookup.UI.Playground/Controls/: ColorTile.xaml  ComponentViewer.xaml.cs  PageViewer.xaml.cs
source/RevitLookup.UI.Playground/Extensions/: SystemExtensions.cs
source/RevitLookup.UI.Playground/ViewModels/: PlaygroundViewModel.cs
source/RevitLookup/Commands/: DashboardCommand.cs  DecomposeDatabaseCommand.cs  DecomposeDocumentCommand.cs  DecomposeEdgeCommand.cs  DecomposeFaceCommand.cs  DecomposeLinkedElementCommand.cs  DecomposePointCommand.cs  DecomposeSelectionCommand.cs  DecomposeSubElementCommand.cs  DecomposeViewCommand.cs
source/RevitLookup/Configuration/: HttpClientConfiguration.cs  LoggerConfiguration.cs  ViewConfiguration.cs  ViewModelConfiguration.cs
source/RevitLookup/Mappers/: DecompositionResultMapper.cs
source/RevitLookup/Services/: HostedLifecycleService.cs  LookupService.cs
source/RevitLookup/Styles/: App.Resources.xaml
source/RevitLookup/Utils/: SchemaAccessScope.cs
tests/RevitLookup.Tests/: RevitLookup.Tests.csproj
tests/RevitLookup.Tests.Unit/: UtilsMethodsTests.cs
tests/RevitLookup.Tests.Unit/Reports/: UtilsMethodsReportTests.cs
tests/RevitLookup.Tests/Abstractions/: RevitApiInheritanceReportTest.cs  RevitApiReportTest.cs  RevitFamilySampleTest.cs  RevitModelSampleTest.cs
tests/RevitLookup.Tests/Common/: ColorRepresentationUtilsTests.cs  EnumerableExtensionsTests.cs  SystemExtensionsTests.cs
tests/RevitLookup.Tests/Reports/: RevitApiInheritanceReportTests.cs  RevitApiUtilsReportTests.cs
wiki/: Home.md  Keyboard-Shortcuts.md  Member-Explorer.md  Member-explorer.md  Versions.md  _Footer.md  _Sidebar.md  keyboard-shortcuts.md  member-explorer.md  versions.md
(+267 files in other folders)
