<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Revit Dependencies -->
    <ItemGroup>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2021.4.0" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2022.4.0" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2023.4.0" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2024.3.0" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2025.2.0" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2026.1.0" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2027.0.0" Condition="$(RevitVersion) == '2027'"/>

        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2021.5.0" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2022.5.0" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2023.5.0" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2024.3.0" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2025.2.0" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2026.1.0" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2027.0.0" Condition="$(RevitVersion) == '2027'"/>

        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2021.1.0" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2022.1.0" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2023.1.0" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2024.1.0" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2025.1.0" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2026.1.0" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2027.0.0" Condition="$(RevitVersion) == '2027'"/>
    </ItemGroup>

    <!-- Core Dependencies -->
    <ItemGroup>
        <!-- Application Hosting -->
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Autodesk.Revit" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7"/>

        <!-- MVVM -->
        <PackageVersion Include="Riok.Mapperly" Version="4.3.1"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Build Automation -->
        <PackageVersion Include="Autodesk.PackageBuilder" Version="2.0.2"/>
        <PackageVersion Include="AzureSignTool" Version="7.0.1"/>
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.Slack" Version="3.1.90"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
        <PackageVersion Include="ILRepack" Version="2.0.44"/>
        <PackageVersion Include="WixSharp.Core" Version="2.12.3"/>
        <PackageVersion Include="WixSharp.Msi.Core" Version="2.12.3"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.33.0"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- System Dependencies -->
        <PackageVersion Include="System.Text.Json" Version="10.0.7"/>
    </ItemGroup>

    <!-- Development Dependencies -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="10.3.0"/>
        <GlobalPackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4"/>
    </ItemGroup>

</Project>