<Solution>
    <Configurations>
        <BuildType Name="Debug" />
        <BuildType Name="Debug.R21" />
        <BuildType Name="Debug.R22" />
        <BuildType Name="Debug.R23" />
        <BuildType Name="Debug.R24" />
        <BuildType Name="Debug.R25" />
        <BuildType Name="Debug.R26" />
        <BuildType Name="Debug.R27" />
        <BuildType Name="Release" />
        <BuildType Name="Release.R21" />
        <BuildType Name="Release.R22" />
        <BuildType Name="Release.R23" />
        <BuildType Name="Release.R24" />
        <BuildType Name="Release.R25" />
        <BuildType Name="Release.R26" />
        <BuildType Name="Release.R27" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path="README.md" />
        <File Path="CHANGELOG.md" />
        <File Path="CONTRIBUTING.md" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
        <File Path="build\appsettings.json" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
            <Build Project="false" />
        </Project>
        <Project Path="install\Installer.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
            <Build Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Engine/">
        <Project Path="source\LookupEngine\source\LookupEngine.Abstractions\LookupEngine.Abstractions.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
        </Project>
        <Project Path="source\LookupEngine\source\LookupEngine\LookupEngine.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
        </Project>
    </Folder>
    <Folder Name="/Frontend/">
        <Project Path="source\LookupEngine.UI\source\LookupEngine.UI.Abstractions\LookupEngine.UI.Abstractions.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
        </Project>
        <Project Path="source\LookupEngine.UI\source\LookupEngine.UI\LookupEngine.UI.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
        </Project>
        <Project Path="source\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
        </Project>
    </Folder>
    <Folder Name="/Playground/">
        <Project Path="source\RevitLookup.UI.Playground\RevitLookup.UI.Playground.csproj">
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <BuildType Solution="Release.R27|*" Project="Release" />
            <Build Solution="Debug.R21|*" Project="false" />
            <Build Solution="Debug.R22|*" Project="false" />
            <Build Solution="Debug.R23|*" Project="false" />
            <Build Solution="Debug.R24|*" Project="false" />
            <Build Solution="Debug.R25|*" Project="false" />
            <Build Solution="Debug.R26|*" Project="false" />
            <Build Solution="Debug.R27|*" Project="false" />
            <Build Solution="Release.R21|*" Project="false" />
            <Build Solution="Release.R22|*" Project="false" />
            <Build Solution="Release.R23|*" Project="false" />
            <Build Solution="Release.R24|*" Project="false" />
            <Build Solution="Release.R25|*" Project="false" />
            <Build Solution="Release.R26|*" Project="false" />
            <Build Solution="Release.R27|*" Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Revit/">
        <Project Path="source\RevitLookup\RevitLookup.csproj">
            <BuildType Solution="Debug|*" Project="Debug.R27" />
            <BuildType Solution="Release|*" Project="Release.R27" />
            <Build Solution="Debug|*" Project="false" />
            <Build Solution="Release|*" Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests/RevitLookup.Tests/RevitLookup.Tests.csproj">
            <BuildType Solution="Debug|*" Project="Debug.R27" />
            <BuildType Solution="Release|*" Project="Release.R27" />
            <Build Solution="Debug|*" Project="false" />
            <Build Solution="Release|*" Project="false" />
        </Project>
    </Folder>
    <Project Path="source/RevitLookup.ServiceDefaults/RevitLookup.ServiceDefaults.csproj">
        <BuildType Solution="Debug.R21|*" Project="Debug" />
        <BuildType Solution="Debug.R22|*" Project="Debug" />
        <BuildType Solution="Debug.R23|*" Project="Debug" />
        <BuildType Solution="Debug.R24|*" Project="Debug" />
        <BuildType Solution="Debug.R25|*" Project="Debug" />
        <BuildType Solution="Debug.R26|*" Project="Debug" />
        <BuildType Solution="Debug.R27|*" Project="Debug" />
        <BuildType Solution="Release.R21|*" Project="Release" />
        <BuildType Solution="Release.R22|*" Project="Release" />
        <BuildType Solution="Release.R23|*" Project="Release" />
        <BuildType Solution="Release.R24|*" Project="Release" />
        <BuildType Solution="Release.R25|*" Project="Release" />
        <BuildType Solution="Release.R26|*" Project="Release" />
        <BuildType Solution="Release.R27|*" Project="Release" />
    </Project>
    <Project Path="source\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj">
        <BuildType Solution="Debug.R21|*" Project="Debug" />
        <BuildType Solution="Debug.R22|*" Project="Debug" />
        <BuildType Solution="Debug.R23|*" Project="Debug" />
        <BuildType Solution="Debug.R24|*" Project="Debug" />
        <BuildType Solution="Debug.R25|*" Project="Debug" />
        <BuildType Solution="Debug.R26|*" Project="Debug" />
        <BuildType Solution="Debug.R27|*" Project="Debug" />
        <BuildType Solution="Release.R21|*" Project="Release" />
        <BuildType Solution="Release.R22|*" Project="Release" />
        <BuildType Solution="Release.R23|*" Project="Release" />
        <BuildType Solution="Release.R24|*" Project="Release" />
        <BuildType Solution="Release.R25|*" Project="Release" />
        <BuildType Solution="Release.R26|*" Project="Release" />
        <BuildType Solution="Release.R27|*" Project="Release" />
    </Project>
    <Project Path="source\RevitLookup.Common\RevitLookup.Common.csproj">
        <BuildType Solution="Debug.R21|*" Project="Debug" />
        <BuildType Solution="Debug.R22|*" Project="Debug" />
        <BuildType Solution="Debug.R23|*" Project="Debug" />
        <BuildType Solution="Debug.R24|*" Project="Debug" />
        <BuildType Solution="Debug.R25|*" Project="Debug" />
        <BuildType Solution="Debug.R26|*" Project="Debug" />
        <BuildType Solution="Debug.R27|*" Project="Debug" />
        <BuildType Solution="Release.R21|*" Project="Release" />
        <BuildType Solution="Release.R22|*" Project="Release" />
        <BuildType Solution="Release.R23|*" Project="Release" />
        <BuildType Solution="Release.R24|*" Project="Release" />
        <BuildType Solution="Release.R25|*" Project="Release" />
        <BuildType Solution="Release.R26|*" Project="Release" />
        <BuildType Solution="Release.R27|*" Project="Release" />
    </Project>
</Solution>