<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://lookupengine.com/xaml">

    <MenuItem
        x:Key="Label"
        x:Shared="False"
        FontWeight="DemiBold"
        Focusable="False"
        IsHitTestVisible="False" />

    <ui:MenuItem
        x:Key="CopyMenuItem"
        x:Shared="False"
        Header="Copy"
        Command="ApplicationCommands.Copy"
        Icon="{ui:SymbolIcon Copy16}" />

    <ui:MenuItem
        x:Key="EvaluateMenuItem"
        x:Shared="False"
        Header="Evaluate"
        Icon="{ui:SymbolIcon Calculator16}" />

    <ui:MenuItem
        x:Key="HelpMenuItem"
        x:Shared="False"
        Header="Help"
        Icon="{ui:SymbolIcon QuestionCircle16}" />

    <ui:MenuItem
        x:Key="RefreshMenuItem"
        x:Shared="False"
        Header="Refresh"
        Icon="{ui:SymbolIcon ArrowCounterclockwise12}" />

    <ui:MenuItem
        x:Key="DeleteMenuItem"
        x:Shared="False"
        Header="Delete"
        Icon="{ui:SymbolIcon Delete16}" />

    <ui:MenuItem
        x:Key="ShowMenuItem"
        x:Shared="False"
        Header="Show in model"
        Icon="{ui:SymbolIcon Eye16}" />

    <ui:MenuItem
        x:Key="SelectMenuItem"
        x:Shared="False"
        Header="Select"
        Icon="{ui:SymbolIcon SquareHint16}" />

    <ui:MenuItem
        x:Key="VisualizeMenuItem"
        x:Shared="False"
        Header="Visualize"
        Icon="{ui:SymbolIcon Sparkle16}" />

    <ui:MenuItem
        x:Key="SnoopMenuItem"
        x:Shared="False"
        Header="Snoop"
        Icon="{ui:SymbolIcon SlideText16}" />

    <ui:MenuItem
        x:Key="EditMenuItem"
        x:Shared="False"
        Header="Edit"
        Icon="{ui:SymbolIcon NotepadEdit16}" />

    <ui:MenuItem
        x:Key="ExportMenuItem"
        x:Shared="False"
        Icon="{ui:SymbolIcon Save16}" />

    <ui:MenuItem
        x:Key="ExecuteMenuItem"
        x:Shared="False"
        Icon="{ui:SymbolIcon Play16}" />

</ResourceDictionary>