<Page
    x:Class="RevitLookup.UI.Framework.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:settings="clr-namespace:RevitLookup.UI.Framework.Views.Settings"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance settings:SettingsPage}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel
        Margin="12">
        <ui:TextBlock
            FontTypography="BodyStrong"
            Text="User interface" />
        <StackPanel>
            <ui:CardControl
                Icon="{ui:SymbolIcon Color24}"
                Margin="0,4,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Theme" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Customise the application theme" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox
                    MinWidth="150"
                    IsEnabled="True"
                    SelectedItem="{Binding ViewModel.Theme}"
                    ItemsSource="{Binding ViewModel.Themes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Converter={x:Static converters:FormattingConverters.ApplicationThemeDisplayText}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl
                Icon="{ui:SymbolIcon ColorBackground24}"
                Margin="0,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Background effect" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Visual effect applied to UI background" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox
                    MinWidth="150"
                    IsEnabled="True"
                    SelectedItem="{Binding ViewModel.Background}"
                    ItemsSource="{Binding ViewModel.BackgroundEffects}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ., 
                                    Converter={x:Static converters:FormattingConverters.BackgroundTypeDisplayText}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl
                Icon="{ui:SymbolIcon VideoClipMultiple24}"
                Margin="0,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Smooth navigation" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Apply an animation effect while navigating between pages" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding ViewModel.UseTransition}" />
            </ui:CardControl>
            <ui:CardControl
                Icon="{ui:SymbolIcon TopSpeed24}"
                Margin="0,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Hardware graphics acceleration" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Offloads graphic rendering from the CPU to the GPU" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding ViewModel.UseHardwareRendering}" />
            </ui:CardControl>
            <ui:CardControl
                Icon="{ui:SymbolIcon SlideSize24}"
                Margin="0,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Restore window size" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Remembers size of the window and restores it in the same way" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding ViewModel.UseSizeRestoring}" />
            </ui:CardControl>
        </StackPanel>
        <ui:TextBlock
            FontTypography="BodyStrong"
            Text="Ribbon"
            Margin="0,12,0,0" />
        <StackPanel>
            <ui:CardControl
                Icon="{ui:SymbolIcon PanelRightCursor24}"
                Margin="0,4,0,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Interaction panel in a Modify tab" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Integrate the RevitLookup panel into the Modify tab" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding ViewModel.UseModifyTab}" />
            </ui:CardControl>
        </StackPanel>
        <ui:TextBlock
            FontTypography="BodyStrong"
            Text="Other"
            Margin="0,12,0,0" />
        <StackPanel>
            <ui:CardAction
                Icon="{ui:SymbolIcon ArrowReset24}"
                Margin="0,4,0,0"
                Command="{Binding ViewModel.ResetSettingsCommand}">
                <ui:CardAction.Content>
                    <StackPanel>
                        <ui:TextBlock
                            Text="Reset setting" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            TextTrimming="CharacterEllipsis"
                            Text="Reset application settings to default" />
                    </StackPanel>
                </ui:CardAction.Content>
            </ui:CardAction>
        </StackPanel>
    </StackPanel>

</Page>