<Page
    x:Class="RevitLookup.UI.Framework.Views.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:dashboard="clr-namespace:RevitLookup.UI.Framework.Views.Dashboard"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dashboard:DashboardPage}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <ItemsControl
        x:Name="RootItemsControl"
        Margin="12 0 12 12"
        ItemsSource="{Binding ViewModel.NavigationGroups}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        FontTypography="BodyStrong"
                        Text="{Binding GroupName}" />
                    <ItemsControl
                        Margin="-2 0"
                        ItemsSource="{Binding  Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Columns="{Binding ActualWidth, 
                                            ElementName=RootItemsControl,
                                            Converter={x:Static converters:LayoutConverters.UniformColumnsByWidth}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style
                                TargetType="ContentPresenter">
                                <Setter
                                    Property="Margin"
                                    Value="2,4,2,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardAction
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}">
                                    <ui:CardAction.Icon>
                                        <ui:SymbolIcon
                                            Symbol="{Binding Icon}" />
                                    </ui:CardAction.Icon>
                                    <ui:CardAction.Content>
                                        <StackPanel>
                                            <ui:TextBlock
                                                Text="{Binding Title}" />
                                            <ui:TextBlock
                                                Appearance="Secondary"
                                                FontTypography="Caption"
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Description}"
                                                Visibility="{Binding Description, Converter={x:Static converters:VisibilityConverters.CollapsedWhenNullOrEmpty}}" />
                                        </StackPanel>
                                    </ui:CardAction.Content>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Page>